# a4mee

./: .travis.yml  Dockerfile  README.md  run.sh
a4mee-api/: .classpath  .project  Dockerfile  pom.xml  run.sh
a4mee-api/src/main/java/com/scholar/a4mee/: A4meeApplication.java  ServletInitializer.java
a4mee-api/src/test/java/com/scholar/a4mee/: A4meeApplicationTests.java
