<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.scholar</groupId>
	<artifactId>a4mee</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>a4mee</name>
	<description>Assessment For Me</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
    			<groupId>org.jacoco</groupId>
    			<artifactId>jacoco-maven-plugin</artifactId>
    <!-- <version>0.7.9</version> -->
		    	<configuration>
			        <excludes>
			            <exclude>com/scholar/a4mee/*Application</exclude>
			        </excludes>
		    	</configuration>
			    <executions>
			        <execution>
			            <id>default-prepare-agent</id>
			            <goals>
			                <goal>prepare-agent</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>default-prepare-agent-integration</id>
			            <goals>
			                <goal>prepare-agent-integration</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>default-report</id>
			            <phase>verify</phase>
			            <goals>
			                <goal>report</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>default-report-integration</id>
			            <goals>
			                <goal>report-integration</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>default-check</id>
			            <goals>
			                <goal>check</goal>
			            </goals>
			            <configuration>
			                <rules>
			                    <!-- implementation is needed only for Maven 2 -->
			                    <rule implementation="org.jacoco.maven.RuleConfiguration">
			                        <element>BUNDLE</element>
			                        <limits>
			                            <!-- implementation is needed only for Maven 2 -->
			                            <limit implementation="org.jacoco.report.check.Limit">
			                                <counter>COMPLEXITY</counter>
			                                <value>COVEREDRATIO</value>
			                                <minimum>0.00</minimum>
			                            </limit>
			                        </limits>
			                    </rule>
			                </rules>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-static-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/resources/static</outputDirectory>
							<resources>
								<resource>
									<directory>../a4mee-ui/dist</directory>
									<filtering>false</filtering>
									<excludes>
										<exclude>index.html</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-base-ui-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/resources/public</outputDirectory>
							<resources>
								<resource>
									<directory>../a4mee-ui/dist</directory>
									<filtering>false</filtering>
									<includes>
										<include>index.html</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
